VITE_SUPABASE_PROJECT_ID="asthgskuljwjmcqlsvwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdGhnc2t1bGp3am1jcWxzdnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTEzODcsImV4cCI6MjA4MTE4NzM4N30.41eBKnM2kKxmIJcHyDZJUPq2w64a_IGZwu5-TRFISUE"
VITE_SUPABASE_URL="https://asthgskuljwjmcqlsvwv.supabase.co"
